sonar.host.url=http://13.233.33.48:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=sqp_4d5f2e1aee0a3ad83c8f6c635d1e3da11a32ea14
