sonar.host.url=http://52.66.204.229:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=sqp_789ec822df2a2788afe67059b5d0029a278f542b
