sonar.host.url=http://3.110.176.71:9000/
sonar.projectKey=Pipeline:project1
sonar.projectName=Pipeline-project1
sonar.projectVersion=1.0
sonar.sources=./src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=sqp_f13e46014c840ddd8e4c4a4bbd1681fdc7ebd2b4

